server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/graphql-crud
spring.datasource.username=sergey
spring.datasource.password=password123

spring.graphql.graphiql.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
